<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style type="text/css">
/*        "https:fonts.googleapis.com/css?family=Inconsolata:400,700")
*/      body {
            font-family: 'Inconsolata',sans-serif;
            background: #2a364f;
        }
        h1{
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
        }
        .credit{
            text-align: center;
            color: rgba(255, 255, 255, 0.4);
        }
        .content{
            padding-top: 45px;
            padding-bottom: 20px;
        }
        .button_container{
            width: 176px;
            margin: 0,auto;
            margin-top: 30px;
            padding-top: 40px;
        }
        .button_su{
            margin-left: 500px;
            overflow: hidden;
            position: relative;
            display: inline-block;
            border-radius: 3px;
            margin-bottom: 30px;
            box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
        }
        .su_button_circle{
            background-color: red;
            border-radius: 1000px;
            position: absolute;
            left: 0;
            top: 0;
            width: 0px;
            height: 0px;
            margin-left: 0px;
            margin-top: 0px;
            pointer-events: none;
        }
        .button_su_inner{
            display: inline-block;
            background: #F8B627;
            color: #F4F4F4;
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 20px;
            z-index: 100000;
        }
        .button_text_container{
            position: relative;
            z-index: 10000;
        }
        .exploid-circle{
            animation: explode 0.5s forwards;
        }
        .desplode-circle{
            animation: desplode 0.5s forwards;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Different Events Types In Javascript</h1>
        <div class="button_container">
            <!-- 1 -->
            <div class="button_su">
                <span class="su_button_circle"></span>
                <a href="#" class="button_su_inner" onclick="alert('I am awesome but no one use me')">
                    <span class="button_text_container">
                        Simple Inline Alert!
                    </span>
                </a>
            </div>
            <!--2 -->
            <div class="button_su">
                <span class="su_button_circle"></span>
                <a href="#" class="button_su_inner" onclick="callingFunction()">
                    <span class="button_text_container">
                        By calling a function
                    </span>
                </a>
            </div>
            <!--3-->
            <div class="button_su">
                <span class="su_button_circle"></span>
                <a href="#" class="button_su_inner">
                    <span class="button_text_container" id="thirdWay">
                        Inline event
                    </span>
                </a>
            </div>
            <!-- 4 -->
            <div class="button_su">
                <span class="su_button_circle"></span>
                <a href="#" class="button_su_inner" id="fourtWay">
                    <span class="button_text_container">
                        Event Listeners
                    </span>
                </a>
            </div>

        </div>
    </div>

    <script type="text/javascript">
        //2
        const callingFunction=()=>{
            alert('most common way of writing function');
        }
        //3
        const avi=document.getElementById('thirdWay');
        avi.onclick=function () {
            alert('most common way of writing function again');
        }
        
        //4
        const abc=document.querySelector('#fourtWay');
        abc.addEventListener('click',()=>{
            alert('most common way of writing function again and again');
        })
        abc.addEventListener('click',()=>{
            console.log('most common way of writing function again and again');
        })
    </script>

</body>
</html>